<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="800.0" stylesheets="@../css/main-view.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.devccv.popuprss.controller.MainController">
    <AnchorPane fx:id="rootPane" onMouseClicked="#onMouseClickedRoot" onMouseDragged="#onMouseDraggedRoot"
                onMousePressed="#onMousePressedRoot" onMouseReleased="#onMouseReleasedRoot" styleClass="root-pane"
                AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                AnchorPane.topAnchor="25.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <VBox prefHeight="450.0" prefWidth="550.0" styleClass="right-pane" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="8.0"/>
            </padding>
            <HBox prefWidth="550.0" HBox.hgrow="ALWAYS">
                <StackPane>
                    <HBox alignment="CENTER_LEFT" prefWidth="450.0" spacing="10.0">
                        <Rectangle fill="transparent" height="16" width="100"/>
                        <Label fx:id="statusText" text="%status_loading"/>
                    </HBox>
                    <HBox fx:id="statusBar" alignment="CENTER_LEFT" prefWidth="275.0">
                        <Rectangle fx:id="errorBar" fill="#D0021B" height="16" width="100"/>
                        <Rectangle fx:id="enableBar" fill="#2DAA00" height="16" width="100"/>
                        <Rectangle fx:id="disableBar" fill="#F5A623" height="16" width="100"/>
                    </HBox>
                </StackPane>
                <HBox alignment="CENTER_RIGHT" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <Circle fx:id="minimizeIcon" fill="#FBB43A" onMouseClicked="#onMouseClickedMinimizeIcon" radius="8"
                            styleClass="close-icon"/>
                    <Circle fx:id="closeIcon" fill="RED" onMouseClicked="#onMouseClickedCloseIcon" radius="8"
                            styleClass="close-icon"/>
                </HBox>
            </HBox>
            <StackPane fx:id="contentPane" prefHeight="408.0" prefWidth="530.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets top="8.0"/>
                </VBox.margin>
            </StackPane>
        </VBox>

        <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="200.0" styleClass="left-pane"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <ImageView fx:id="logo" fitHeight="100" fitWidth="100"/>
            <Label fx:id="titleLabel" text="PopupRSS" textFill="WHITE">
                <font>
                    <Font size="20.0"/>
                </font>
                <padding>
                    <Insets top="8.0"/>
                </padding>
            </Label>
            <Label fx:id="subTitleLabel" text="Gengo Task Manager" textFill="WHITE">
                <font>
                    <Font size="15.0"/>
                </font>
                <padding>
                    <Insets top="3.0"/>
                </padding>
            </Label>
            <VBox fx:id="navBar" spacing="10.0">
                <VBox.margin>
                    <Insets top="20.0"/>
                </VBox.margin>
            </VBox>
        </VBox>

        <Button fx:id="resizeBtnSW" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0"
                onMouseDragged="#onMouseDraggedSW" onMousePressed="#onMousePressedRoot"
                onMouseReleased="#onMouseReleasedRoot" prefHeight="10.0" prefWidth="10.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0">
            <cursor>
                <Cursor fx:constant="SW_RESIZE"/>
            </cursor>
        </Button>
        <Button fx:id="resizeBtnSE" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0"
                onMouseDragged="#onMouseDraggedSE" onMousePressed="#onMousePressedRoot"
                onMouseReleased="#onMouseReleasedRoot" prefHeight="10.0" prefWidth="10.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.rightAnchor="0.0">
            <cursor>
                <Cursor fx:constant="SE_RESIZE"/>
            </cursor>
        </Button>
    </AnchorPane>
</AnchorPane>
