<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="408.0" prefWidth="530.0" stylesheets="@../css/Settings.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.devccv.popuprss.controller.SettingsController">
    <VBox prefWidth="529.0" spacing="10">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>

        <HBox spacing="10">
            <padding>
                <Insets bottom="5.0"/>
            </padding>
            <MFXTextField allowEdit="false" caretVisible="false" floatingText="%settings_subscribe_status"
                          selectable="false" fx:id="subscribeStatusField" prefWidth="108.0" floatMode="BORDER"/>
            <MFXTextField allowEdit="false" caretVisible="false" floatingText="%settings_validity_period"
                          selectable="false" fx:id="subscribeValidity" prefWidth="108.0" floatMode="BORDER"/>
            <HBox HBox.hgrow="ALWAYS"/>
            <MFXComboBox fx:id="languageCombo" floatMode="BORDER" floatingText="%settings_language" prefHeight="35.0"
                         prefWidth="120.0" styleClass="language-combo"/>
        </HBox>

        <HBox alignment="CENTER" spacing="2">
            <ImageView fx:id="lockIcon" fitHeight="20" fitWidth="20"/>
            <Label text="%settings_lock_label">
                <font>
                    <Font name="Sarasa Mono Slab SC" size="12.0"/>
                </font>
            </Label>
        </HBox>

        <HBox>
            <padding>
                <Insets top="5.0"/>
            </padding>
            <MFXPasswordField fx:id="rssField" floatMode="BORDER" floatingText="%settings_rss_link" prefHeight="20.0"
                              prefWidth="510.0"/>
        </HBox>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets top="16.0"/>
            </padding>
            <MFXRadioButton fx:id="proxyNo" text="%settings_no_proxy" selected="true"/>
            <MFXRadioButton fx:id="proxyHTTP" text="HTTP"/>
            <MFXRadioButton fx:id="proxySOCKS" text="SOCKS"/>
        </HBox>

        <HBox spacing="10">
            <VBox spacing="2">
                <MFXTextField fx:id="checkDelayField" floatMode="BORDER" floatingText="%settings_checkDelay"
                              prefHeight="35.0" prefWidth="140.0" text="120"/>
                <Label fx:id="delayErrorLabel" textFill="#ef6e6b" visible="false" wrapText="true">
                    <font>
                        <Font name="Sarasa Mono Slab SC" size="11.0"/>
                    </font>
                </Label>
            </VBox>
            <HBox HBox.hgrow="ALWAYS"/>
            <VBox spacing="2" alignment="CENTER_RIGHT">
                <MFXTextField floatMode="BORDER" floatingText="Proxy URL" prefHeight="35.0" prefWidth="190.0"
                              fx:id="proxyURLField"/>
                <Label fx:id="proxyErrorLabel" textFill="#ef6e6b" visible="false" wrapText="true">
                    <font>
                        <Font name="Sarasa Mono Slab SC" size="11.0"/>
                    </font>
                </Label>
            </VBox>
        </HBox>

        <HBox spacing="10">
            <MFXCheckbox fx:id="autoStartCheckbox" text="%settings_autoStart"/>
            <MFXCheckbox fx:id="autoPopupCheckbox" selected="true" text="%settings_autoPopup"/>
        </HBox>

        <HBox alignment="CENTER_RIGHT">
            <MFXRectangleToggleNode fx:id="saveButton" disable="true" onMouseClicked="#onMouseClickedSaveBtn"
                                    prefHeight="30.0" prefWidth="92.0" text="%save_config_button">
                <font>
                    <Font name="Sarasa Mono Slab SC" size="12.0"/>
                </font>
            </MFXRectangleToggleNode>
        </HBox>
    </VBox>
</AnchorPane>
