#PopupRSS - User Settings
config.version=1.0
config.language=Chinese
config.rssLink=
config.checkDelay=120
config.proxy=NO
config.proxyURL=http\://127.0.0.1\:10808
config.checkOnStart=false
config.autoMinimize=false
config.autoPopup=true
config.pushSystemNotify=true
